CHANNEL_ACCESS_TOKEN=YOUR_LINE_CHANNEL_TOKEN
CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
REDIS_URL=redis://:your-access-token@your-upstash-endpoint.upstash.io:6379
FIREBASE_PROJECT_ID=line-bot-logs-xxxxx
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nxxxxxxxx\\n-----END PRIVATE KEY-----\\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-abcde@line-bot-logs.iam.gserviceaccount.com
